<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
table{
	font-size:12px;}
#colframe{
	width:300;
	margin:0 auto;
	border:1px gray solid;
	height:24px;
	background-color:#FFF;
	padding-top:10px;}
#colframe span.title{
	float:left;
	padding-left:16px;}
#colframe span.more{
	float:right;
	padding-right:12px;}
a:hover{
	color:red;
	position:relative;
	right:2px;
	top:3px;}
#nav a{
	background-color:#339;
	font-size:12px; color:white;
	text-decoration:none;
	border-bottom:8px solid #339;
	display:block;
	float:left;
	padding:15px;
	margin:0 1px;
	position:relative;}
#nav input{
	text-align:center;
	text-height:40;
	margin:0 1px;
	padding:12px;}
img{
	margin:1px;}
.span{
	background-color:#CCC;
	margin:0 1;
	width:150px;
	border:1 gray solid;
	padding:5px;
	color:#36F;}
.div{
	padding:10;
	margin-bottom:1 solid gray; }
.aa{
	margin:0 12px;
	padding:12px}
#q{
	color:black;
	padding:12px;
	text-align:right;}

</style>
</head>

<body>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" >
  <tr id="colframe">
    <td><span class="title"><img src="中兴.png" width="101" height="37" /></span>
    <span class="more"><a href="#">注册</a>|<a href="#">登陆\服务入口</a><select name="addr">
<option value="1">中国（Country）</option>
<option value="2">中国（Countryside）</option></select></span>
</td>
  </tr>
  <tr>
    <td bgcolor="#339"><div id="nav">
       <a href="#">首页</a>
       <a href="#">解决方案</a>
       <a href="#">商用案例</a>
       <a href="#">产品与服务</a>
       <a href="#">新闻资讯</a>
       <a href="#">技术支持</a>
       <a href="#">关于我们</a>
       <a href="#">人才招聘</a>
       <input name="seach" type="text" maxlength="30" height="30" value="请输入关键词" onfocus="this.value=''"/><font color="#FFFFFF">搜索</font></div>
       </td>
  </tr>
  <tr>
    <td><img src="图片.png" width="900" height="264" /></td>
  </tr>
  <tr>
    <td><table width="900" border="1" cellpadding="0" cellspacing="10">
  <tr>
    <td width="280"><span class="span"><b>新闻中心</b></span>
                    <span class="span"><b>媒体转载</b></span>
                    <div class="div">中国联通与中兴通讯在港共推“沃商店”[2010-11-17]</div><div>中兴通讯携手ZAPP.PT在葡萄牙部署第一个CDMA2000 EV-DO Rev.B/WinMAX网络[2010-11-11]</div><div class="div">中国联通应用商店WoStore正式亮相 中兴通讯独家承建[2010-11-11]</div><div class="div">中兴通讯发布基于IMS的zMILE桌面多媒体应用解决方案[2010-11-10]</div><div><a href="#"><p align="right">更多</p></a></div></td>
    <td width="610"><table width="610" border="0" cellspacing="0" cellpadding="0">
  <tr align="center">
    <td><img src="人.png" width="100" height="100"/><p><font color="#666666"><b>交付与服务成功故事</b></font></p><p>网络视讯“平安城市”系统使用数字高清视频技术、计算机通信技术、网络术及相关系统和设备，实现对城市卡口、主要道路、重要目标、重点单位、要害部位、治安复杂区域等目标的治安监控。</p><p align="right"><a href="#">更多</a></p></td>
    <td><img src="情.JPG" width="100" height="100"/><p><font color="#666666"><b>无线成功故事</b></font></p><p>中兴通讯坚持以市场为驱动的研发模式进行自主创新。通过独立自主的开发主体，层次分明、科学规范的创新体系、持续的研发投入，中兴通讯在技术开发领域取得一系列的重大科技成果。</p><p align="right"><a href="#">更多</a></p></td>
    <td><img src="照片.jpg" width="100" height="100"/><p><font color="#666666"><b>中兴手机 非常汇生活</b></font></p><p>中兴通讯是中国重点高新技术企业、技术创新试点企业和国家863高技术成果转化基地，承担了近30项国家“863”重大课题，是通信设备领域承担国家863课题最多的企业之一，公司每年投入的科研经费占销售收入的10%左右，并在美国、印度、瑞典及国内设立了14个研究中心。</p><p align="right"><a href="#">更多</a></p></td>
  </tr>
</table>
</td>
  </tr>
</table>
</td>
  </tr>
  <tr>
    <td><span class="aa"><a href="#">联系我们</a>|<a href="#">网站地图</a>|<a href="#">友情链接</a>|<a href="#">法律声明</a>|<a href="#">订阅管理</a>|<a href="#">意见与建议</a></span>
    <span id="q">1988-2010 中兴通讯股份有限公司 版权所有 粤ICP备05048911号</span></td>
  </tr>
</table>
</body>
</html>
